name: "Test: C/C++ Source Formatting (clang-format-17)"

on: [push, pull_request]

jobs:
  test-cpp:
    name: Formatting Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: "clang-format"
        uses: jidicula/clang-format-action@v4.11.0
        with:
          clang-format-version: "17"
          check-path: "."
          exclude-regex: 'AutonomyLib\/include\/common\/common_utils\/json\.hpp'
